PORT=5000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ng
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ng
SECRET_KEY=senhaSuperSecreta